<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#ff00ff00</color>
	<color name="colorPrimaryDark">#ff00ff00</color>
	<color name="colorAccent">#ff00ff00</color>
	
<color name="notification_action_color_filter">#ffffffff</color>
<color name="file_dialog_gray">#ffff0000</color>
<color name="notification_icon_bg_color">#ff9e9e9e</color>
<color name="ripple_material_light">#1f000000</color>
<color name="secondary_text_default_material_light">#8a000000</color>
</resources>
