<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/home"
			android:title="google"
			android:icon="@drawable/ic_house"/>
		
		
		<item android:id="@id/import_profile"
			android:title="@string/add_proxy"
			android:icon="@drawable/icon_proxy"/> 
		
		<item
			android:id="@+id/ui"
			android:title="HostChecker"
			android:icon="@drawable/ic_hostcker"/>
		

		<item
            android:id="@+id/speedtest"
            android:title="แพ็คเกจอินเตอร์เน็ต"
            android:icon="@drawable/pic_quark"/>
		
		
		<item
			android:id="@+id/layout_dialog"
			android:title="Password"
			android:icon="@drawable/pass"/>
		
	</group>

    <item android:title="Glitch">
        <menu>
			
			<item
				android:id="@+id/Share"
				android:title="แบ่งปัน"
				android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"/>
			
            <item
				android:id="@+id/youtube"
				android:title="ติดตาม"
				android:icon="@drawable/youtube"/>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit"
                android:title="Exit"/>
        </menu>
    </item>

</menu>


