<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item 
		android:icon="@drawable/pt" 
		android:id="@+id/import_profile" 
		android:title="@string/import_profile" 
		android:showAsAction="always" />
	<item 
		android:icon="@drawable/pt" 
		android:id="@+id/add_proxy" 
		android:title="@string/add_proxy" 
		android:showAsAction="always" />
	<item 
		android:icon="@drawable/pt" 
		android:id="@+id/preferences" 
		android:title="@string/preferences" 
		android:showAsAction="always" />
	<item 
		android:icon="@drawable/pt" 
		android:id="@+id/logout" 
		android:title="@string/exit_partial" 
		android:showAsAction="always" />

</menu>

