<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/icon_splash" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<blink android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" />
		</LinearLayout>
	<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ProgressBar android:id="@+id/splash_screen_progress_bar" android:layout_width="150.0dip" android:layout_height="wrap_content" android:indeterminate="true" style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal" />
		<TextView android:textSize="10.0sp" android:textColor="#fff2f2f2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Please wait..." />
			</LinearLayout>
			</RelativeLayout>
			
