<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.support.design.widget.AppBarLayout
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@id/toolbar"
			android:layout_width="fill_parent"
			android:layout_height="?actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</android.support.design.widget.AppBarLayout>

	<ScrollView
		android:id="@id/main_scroll_view"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:paddingLeft="20.0dip"
			android:paddingRight="20.0dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_sim"/>

			<TextView
				android:textAppearance="?android:textAppearanceMedium"
				android:textStyle="bold"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="SIM"/>

			<View
				android:background="@color/nhardz_color_bg_main"
				android:layout_width="fill_parent"
				android:layout_height="5.0dip"
				android:layout_marginTop="5.0dip"/>

			<TextView
				android:textAppearance="?android:textAppearanceMedium"
				android:textStyle="bold"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7.0dip"
				android:text="SIM TRUE LINE:"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:text="(มัครใช้โปร LINE (กันเงินรั่ว)"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:text="กด * 935 * 99 # ค่าสมัคร 30 บาท"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:text="เมื่อมียอดครบ 50 บาท / เดือนจะได้โปรนี้มาฟรีอีกครั้ง"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:text="\#ความเร็วขึ้นอยู่กับพื้นที่"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:text="James Abner Leyros"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:text="James Lee"/>

			<View
				android:background="@color/nhardz_color_bg_main"
				android:layout_width="fill_parent"
				android:layout_height="5.0dip"
				android:layout_marginTop="5.0dip"/>

			<TextView
				android:textAppearance="?android:textAppearanceMedium"
				android:textStyle="bold"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7.0dip"
				android:text="SIM AIS-PLAY:"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:typeface="monospace"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:text="กด*777*7310#1 วัน 9 บาท"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:typeface="monospace"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
				android:text="กด*777*7311#7 วัน 19 บาท"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:typeface="monospace"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
				android:text="กด *777*7312*# 30 วัน 59 บาท"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:typeface="monospace"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
				android:text="สมัครโปรกันรั่ว 64K  กด *777*7067 # 30 วัน 30 บาทโปรเสริมใหม่เอไอเอสบีทอล์ค"/>

			<View
				android:background="@color/nhardz_color_bg_main"
				android:layout_width="fill_parent"
				android:layout_height="5.0dip"
				android:layout_marginTop="7.0dip"/>

			<TextView
				android:textAppearance="?android:textAppearanceMedium"
				android:textStyle="bold"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8.0dip"
				android:text="SIM DTAC MUSIC:"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:typeface="serif"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
				android:text="สมัครใช้โปร Music "/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:textColorLink="@color/nhardz_colorAccent_main"
				android:autoLink="web"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:text="กด * 104 * 573 # 7 บาท / 24 ชั่วโมง"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
				android:text="กด * 104 * 574 # 19 บาท / 7 วัน"/>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:textColorHint="@color/nhardz_colorAccent_main"
				android:autoLink="web"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3.0dip"
				android:text="กด * 104 * 575 # 49 บาท / 30 วันไม่รวม + vat # ความเร็วขึ้นอยู่กับพื้นที่"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

