<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/mainV" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
	</android.support.design.widget.AppBarLayout>
	<RelativeLayout android:gravity="center" android:id="@+id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<RelativeLayout android:orientation="horizontal" android:id="@+id/top_header" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<LinearLayout android:orientation="horizontal" android:id="@+id/inputLayoutIp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
			<EditText android:id="@+id/editTextUrl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Url (eg: www.facebook.com)" android:maxLines="4" android:layout_weight="0.7" android:inputType="textMultiLine|textUri" />
			<Spinner android:entries="@array/request" android:id="@+id/spinnerRequestMethod" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@+id/inputLayoutProxy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@+id/inputLayoutIp">
			<EditText android:id="@+id/editTextProxy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Proxy (ip:port)" android:maxLines="4" android:layout_weight="0.7" android:inputType="textUri" />
			<Button android:id="@+id/buttonSearch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Check" android:layout_weight="0.3" android:onClick="buttonSearch" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@+id/inputLayoutSetting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@+id/inputLayoutProxy">
			<CheckBox android:id="@+id/checkBoxDirectRequest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Direct Request" />
		</LinearLayout>
		<ListView android:id="@+id/listLogs" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transcriptMode="alwaysScroll" android:choiceMode="none" android:layout_below="@+id/inputLayoutSetting" />
		<TextView android:id="@+id/dt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Text" />
	</RelativeLayout>
</LinearLayout>

