<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|right">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/welcome_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="6dp"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_colorNormal="@color/accent"
        fab:menu_colorPressed="@color/accent"
        fab:menu_colorRipple="@color/accent"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_showShadow="true">

		<com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OpenAppListing1"
            android:src="@drawable/icon_comment"
            fab:fab_label="Pick from Installed"
            fab:fab_size="normal"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OpenAppListing"
            android:src="@drawable/ic_vpnlog_file_icon"
            fab:fab_label="Pick from Installed"
            fab:fab_size="normal"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OpenAppListing2"
            android:src="@drawable/ic_cog"
            fab:fab_label="Pick from Installed"
            fab:fab_size="normal"/>

    </com.github.clans.fab.FloatingActionMenu>

</LinearLayout>

