<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/linear1"
				android:padding="10.0dip"
				android:layout_width="fill_parent"
				android:layout_height="55.0dip"/>

			<LinearLayout
				android:orientation="vertical"
				android:background="@drawable/banner2"
				android:layout_width="fill_parent"
				android:layout_height="175.0dip"/>

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="24.0dip">

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:typeface="serif"
					android:textColor="#141915"
					android:gravity="center"
					android:layout_gravity="center"
					android:id="@id/status"
					android:paddingLeft="8.0sp"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_alignParentRight="true"
					style="@style/item"/>

			</RelativeLayout>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<RelativeLayout
					android:gravity="center"
					android:orientation="vertical"
					android:background="@drawable/kpuo"
					android:layout_width="fill_parent"
					android:layout_height="55.0dip"
					android:layout_margin="5.0dip"
					style="box_group">

					<Spinner
						android:id="@+id/profile"
						android:focusable="false"
						android:layout_width="260.0dip"
						android:layout_height="59.0dip"
						android:prompt="@string/profile_prompt"
						android:layout_alignParentRight="true"
						android:spinnerMode="dialog"/>

					<LinearLayout
						android:gravity="center"
						android:orientation="vertical"
						android:layout_width="40.0dip"
						android:layout_height="45.0dip"
						android:layout_toLeftOf="@id/profile"
						android:layout_alignParentLeft="true">

						<ImageView
							android:layout_width="40.0dip"
							android:layout_height="42.0dip"
							android:src="@drawable/location"
							android:tint="#FDFDFD"/>

					</LinearLayout>

				</RelativeLayout>

				<ProgressBar
					android:layout_gravity="center"
					android:id="@+id/progress"
					android:paddingBottom="8.0sp"
					android:layout_width="310.0dip"
					android:layout_height="17.0dip"
					android:layout_margin="0.0dip"
					style="@android:style/Widget.ProgressBar.Horizontal"/>

				<LinearLayout
					android:gravity="top"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="47.0dip"
					android:layout_margin="4.0dip">

					<LinearLayout
						android:gravity="center"
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1.0">

						<RelativeLayout
							android:orientation="vertical"
							android:background="@drawable/cardview"
							android:layout_width="fill_parent"
							android:layout_height="45.0dip"
							android:layout_margin="2.0dip"
							android:layout_weight="1.0">

							<LinearLayout
								android:gravity="center"
								android:orientation="vertical"
								android:layout_width="55.0dip"
								android:layout_height="fill_parent">

								<ImageView
									android:layout_width="35.0dip"
									android:layout_height="40.0dip"
									android:src="@drawable/image_3"
									android:tint="#ffffffff"/>

							</LinearLayout>

							<LinearLayout
								android:gravity="center"
								android:orientation="vertical"
								android:layout_width="100.0dip"
								android:layout_height="fill_parent"
								android:layout_alignParentRight="true">

								<TextView
									android:typeface="serif"
									android:textColor="#ffffffff"
									android:id="@id/bytes_out"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="No Data"/>

							</LinearLayout>

						</RelativeLayout>

						<RelativeLayout
							android:orientation="vertical"
							android:background="@drawable/cardview"
							android:layout_width="fill_parent"
							android:layout_height="45.0dip"
							android:layout_margin="2.0dip"
							android:layout_weight="1.0">

							<LinearLayout
								android:gravity="center"
								android:orientation="vertical"
								android:layout_width="55.0dip"
								android:layout_height="fill_parent"
								android:layout_alignParentRight="true">

								<ImageView
									android:layout_width="35.0dip"
									android:layout_height="40.0dip"
									android:src="@drawable/image_4"
									android:tint="#ffffffff"/>

							</LinearLayout>

							<LinearLayout
								android:gravity="center"
								android:orientation="vertical"
								android:layout_width="100.0dip"
								android:layout_height="fill_parent">

								<TextView
									android:typeface="serif"
									android:textColor="#ffffffff"
									android:id="@+id/bytes_in"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="No Data"/>

							</LinearLayout>

						</RelativeLayout>

					</LinearLayout>

				</LinearLayout>

				<RelativeLayout
					android:orientation="vertical"
					android:background="@drawable/cardview"
					android:layout_width="fill_parent"
					android:layout_height="58.0dip"
					android:layout_margin="5.0dip">

					<LinearLayout
						android:gravity="center"
						android:orientation="vertical"
						android:id="@+id/homeLinearLayout1"
						android:layout_width="51.0dip"
						android:layout_height="50.0dip">

						<ImageView
							android:layout_width="30.0dip"
							android:layout_height="30.0dip"
							android:src="@drawable/image_5"
							android:tint="#ffffffff"/>

					</LinearLayout>

					<LinearLayout
						android:gravity="center"
						android:orientation="vertical"
						android:id="@+id/homeLinearLayout2"
						android:layout_width="110.0dip"
						android:layout_height="fill_parent"
						android:layout_toRightOf="@id/homeLinearLayout1">

						<TextView
							android:textColor="#ffffffff"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Version 2.2.15"/>

						<TextView
							android:textColor="#ffffffff"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Just Press Start"/>

					</LinearLayout>

					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_toRightOf="@+id/homeLinearLayout2">

						<LinearLayout
							android:orientation="vertical"
							android:id="@+id/homeLinearLayout3"
							android:layout_width="40.0dip"
							android:layout_height="fill_parent"/>

						<LinearLayout
							android:gravity="center"
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:layout_toRightOf="@+id/homeLinearLayout3">

							<TextView
								android:typeface="serif"
								android:textColor="#ffffffff"
								android:gravity="center"
								android:id="@+id/duration"
								android:layout_margin="4.0dip"
								style="@style/stats_value"/>

						</LinearLayout>

					</RelativeLayout>

				</RelativeLayout>

				<LinearLayout
					android:gravity="center"
					android:background="@drawable/jx_button_frame2"
					android:layout_width="fill_parent"
					android:layout_height="60.0dip"
					android:layout_marginLeft="5.0dip"
					android:layout_marginTop="10.0dip"
					android:layout_marginRight="5.0dip">

					<Button
						android:textSize="15.0sp"
						android:textStyle="bold"
						android:textColor="@color/jx_start"
						android:layout_gravity="center"
						android:id="@id/connect"
						android:background="@android:drawable/dialog_holo_dark_frame"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="CONNECT"
						android:layout_centerHorizontal="true"
						android:textAllCaps="false"/>

					<Button
						android:textSize="15.0sp"
						android:textStyle="bold"
						android:textColor="@color/jx_stop"
						android:layout_gravity="center"
						android:id="@id/disconnect"
						android:background="@android:drawable/dialog_holo_dark_frame"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="DISCONNECT"
						android:layout_centerHorizontal="true"
						android:textAllCaps="false"/>

				</LinearLayout>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<Switch
						
						android:onClick="OpenAppListing4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="16.0dip" 
						android:text="calendar" 
						android:layout_alignParentBottom="true"/>

				</RelativeLayout>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				
				<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
					<TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="15.0sp" android:textColor="#800C0808" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Free" />
					<TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="15.0sp" android:textColor="#ffff0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Internet" />
					<TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="15.0sp" android:textColor="#800C0808" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VPN" />
					<TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="15.0sp" android:textColor="#FFC125" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2021" />
				</LinearLayout>

				<com.google.android.gms.ads.AdView
					xmlns:ads="http://schemas.android.com/apk/res-auto"
					android:id="@+id/adView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_alignParentBottom="true"
					ads:adSize="BANNER"
					ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
				</com.google.android.gms.ads.AdView>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

</ScrollView>

