<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="?dialogPreferredPadding" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
			<android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
				<EditText android:id="@+id/HarlieUser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Username" android:maxLines="1" android:imeOptions="actionUnspecified|normal" />
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/harlie_color">
				<android.support.design.widget.TextInputEditText android:id="@+id/HarliePass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password" android:inputType="textPassword" />
			</android.support.design.widget.TextInputLayout>
		</LinearLayout>
		<TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Don't have an account? Buy our Private Account" />
	</LinearLayout>
</LinearLayout>

