<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:id="@id/log_scrollview" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
		<TextView android:id="@id/log_textview" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</ScrollView>
	<LinearLayout style="@style/group">
		<Button android:id="@id/log_pause" android:visibility="gone" android:text="@string/log_pause" style="@style/item" />
		<Button android:id="@id/log_resume" android:visibility="gone" android:text="@string/log_resume" style="@style/item" />
	</LinearLayout>
</LinearLayout>

