<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="bottom|center" android:orientation="vertical" android:background="@color/primary" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="192.0dip">
	<ImageView android:layout_gravity="center" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/icon" />
	<TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="?colorAccent" android:layout_gravity="center" android:id="@+id/tv_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Glitch" />
</LinearLayout>

