<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<ImageView
		android:layout_height="35dp"
		android:layout_width="35dp"
		android:layout_marginLeft="10dp"
		android:id="@+id/spinner_item_image"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:textSize="16sp"
		android:padding="10dp"
		android:id="@+id/spinner_item_txt"/>
	<TextView android:textSize="7.0sp" android:textColor="#1F75DF" android:gravity="center" android:layout_width="35.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:text="Premium" />

</LinearLayout>
