<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#0F1012</color>
    <color name="colorPrimaryDark">#151516</color>
    <color name="colorAccent">#BA1A1A</color>
<color name="notification_action_color_filter">#ffffffff</color>
<color name="file_dialog_gray">#ffff0000</color>
<color name="notification_icon_bg_color">#ff9e9e9e</color>
<color name="ripple_material_light">#1f000000</color>
<color name="secondary_text_default_material_light">#8a000000</color>
</resources>
