<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res-auto" 
	android:orientation="vertical" 
	android:padding="10.0dip" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	
	<ImageView 
		android:layout_width="90.0dip" 
		android:layout_height="90.0dip" 
		android:layout_marginTop="40.0dip" 
		android:src="@drawable/icon" />
	
	<TextView 
		android:textAppearance="?android:textAppearanceMedium"
		android:typeface="serif"
		android:textStyle="bold" 
		android:layout_marginLeft="10.0dip" 
		android:text="@string/app" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	
	<TextView 
		android:id="@+id/tv_email" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	
</LinearLayout>

