<?xml version="1.0" encoding="utf-8"?>
<resources>
	
		<color name="colorPrimary">#ff00ff00</color>
		<color name="colorPrimaryDark">#ff00ff00</color>
		<color name="colorAccent">#ff00ff00</color>

		<color name="notification_action_color_filter">#ffffffff</color>
		<color name="file_dialog_gray">#ffff0000</color>
		<color name="notification_icon_bg_color">#ff9e9e9e</color>
		<color name="ripple_material_light">#1f000000</color>
		<color name="secondary_text_default_material_light">#8a000000</color>
	
	<color name="harlie_color">#ffff0f00</color>
	<color name="nhardz_colorAccent_main">#ff000000</color>
	<color name="nhardz_color_bg_main">#ff302c2c</color>
	<color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="accent">#070606</color>

    <color name="black">#000000</color>
    <color name="grey_900">#212121</color>
    <color name="grey_700">#616161</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="white">#ffffff</color>
	
	<color name="jx_border">#838B8B</color>
	<color name="jx_card_bg">#838B8B</color>
	<color name="jx_border_bg">#00ff00ff</color>
	<color name="jx_start">#FFC125</color>
	<color name="jx_stop">#ffff0000</color>
	<color name="primary">#ff000000</color>
	<color name="primary_dark">#3A3B3C</color>
	<color name="accent">#E92316</color>
	<color name="tint">#ff9e9e9e</color>
	<color name="Primary">#2E2E2E</color>
	<color name="PrimaryDark">#ff0000ff</color>
	<color name="background">#070707</color>
	<color name="tint">#FFFFFF</color>
	<color name="primary">#070707</color>
	<color name="primary_dark">#1A1A1A</color>
	<color name="accent">#232020</color>
	
<color name="notification_action_color_filter">#ffffffff</color>
<color name="file_dialog_gray">#2E2C2C</color>
<color name="notification_icon_bg_color">#ff9e9e9e</color>
<color name="ripple_material_light">#1f000000</color>
<color name="secondary_text_default_material_light">#8a000000</color>
</resources>
