<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimary">@color/primary</item>
		<item name="colorPrimaryDark">@color/primary_dark</item>
		<item name="colorAccent">@color/accent</item>
	</style>

	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

	
<style name="TextAppearance.Compat.Notification" parent="@android:style/TextAppearance.Material.Notification" />
<style name="TextAppearance.Compat.Notification.Info" parent="@android:style/TextAppearance.Material.Notification.Info" />
<style name="TextAppearance.Compat.Notification.Time" parent="@android:style/TextAppearance.Material.Notification.Time" />
<style name="TextAppearance.Compat.Notification.Title" parent="@android:style/TextAppearance.Material.Notification.Title" />
<style name="Widget.Compat.NotificationActionContainer" parent=""><item name="android:background">@drawable/notification_action_background</item></style>
<style name="Widget.Compat.NotificationActionText" parent=""><item name="android:textAppearance">?android:textAppearanceButton</item><item name="android:textSize">@dimen/notification_action_text_size</item><item name="android:textColor">@color/secondary_text_default_material_light</item></style>
</resources>
